TAXI_HOST_POSTGRES_PORT=<insert host port bind to container postgres port>
TAXI_HOST_POSTGRES_DATA_PATH=<insert path to postgres data catalog on the host>
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=taxi_db
